############################################################
#               TongWTP/Server configure file             #
############################################################
#
############################################################
[BizApp]		# 业务小节
#
[BizAppRecord]		# 业务记录
BizID = rootbiz		# 业务编码
BizName = 根目录业务		# 业务名称
MaxSpaceSize = -1		# 业务目录下存储上限（KBytes）。-1为无限
MaxFileSize = -1		# 业务目录的文件大小上限（KBytes）。-1为无限
Comment = 		# 业务备注
