[System]
IP=127.0.0.1		#文件服务器IP地址或域名
Port=10000				#文件服务器监听端口
ControlFlag=0000000000		#客户端文件上传传输控制。1111110000压缩、解压、签名、验签、加密、解密
RootDir=/root/data		#文件服务器系统根目录
MaxFileNum=1024			#单层业务目录下，文件数量上限
MaxConnection=20		#最大客户端连接数
MinSizeToCompress=-1		#文件上传和下载，最小压缩尺寸（KB）
RateFlag=0				#传输速率限制标识。0：不限制；1：限制
MaxRateLimit=-1			#传输速率限制上限(KBytes/S)
AuthMode=0				#身份验证模式。0：不验证；1：证书验证；2：用户名/口令验证
AlarmFlag=31				#告警事件标志。0x0001：警告事件；0x0002：错误事件；0x0004：严重错误事件；0x0008：上传事件；0x0010：下载事件
